% -------------------------------------------------------------------
%  Generated by MATLAB on 10-Jul-2018 13:09:12
%  MATLAB version: 9.4.0.813654 (R2018a)
% -------------------------------------------------------------------
clear all; close all; clc;                                            
minalpha7 = [0.9999999 0.9649652188188188 0.642646151951952];
x7 = (3:2:length(minalpha7) *2 + 1)/7;
minalpha9 = [0.9999999 0.98098107307307314 0.9029037835835837 0.67067389689689694 ...
             ];
x9 = (3:2:length(minalpha9) *2 + 1)/9 ;       
minalpha11 = [0.9999999 0.9879880093093093 0.94294341921921931 0.83783937567567568 ...
              0.52953418128128127];
x11 = (3:2:length(minalpha11) *2 + 1)/11;
minalpha13 = [0.9999999 0.990990981981982 0.960961255255255 0.895896847347347 ...
              0.796798749149149 0.557561926226226];
x13 = (3:2:length(minalpha13) *2 + 1)/13;
minalpha15 = [0.9999999 0.99399395465465468 0.97097116416416418 0.92492558318318319 ...
              0.862864147947948 0.75075316816816817 0.46547076426426431 ...
              ];
x15 = (3:2:length(minalpha15) *2 + 1)/15;
minalpha17 = [0.9999999 0.994994945545546 0.977978100400401 0.942943419219219 ...
              0.911912701601602 0.855857211711712 0.713716505205205 0.487492563863864 ...
              ];
x17 = (3:2:length(minalpha17) *2 + 1)/17
minalpha19 = [0.9999999 0.99599593643643647 0.98298305485485493 0.95495530990991 ...
              0.93393450120120125 0.90490576536536538 0.843845321021021 ...
              0.68668975115115116 0.42142716506506511];
x19 = (3:2:length(minalpha19) *2 + 1)/19;
minalpha21 = [0.9999999 0.99699692732732736 0.98598602752752751 0.962963237037037 ...
              0.9469473827827829 0.926927564964965 0.89189288378378384 ...
              0.82482649409409414 0.6566600244244245 0.43944500110110113 ...
              ];
x21 = (3:2:length(minalpha21) *2 + 1)/21;
minalpha23 = [0.9999999 0.99699692732732736 0.9879880093093093 0.96896918238238239 ...
              0.95695729169169175 0.94094143743743752 0.91191270160160165 ...
              0.86686811151151155 0.80380568538538544 0.632636243043043 ...
              0.38839446566566571];
x23 = (3:2:length(minalpha23) *2 + 1)/23;
minalpha25 = [0.9999999 0.99799791821821826 0.98998999109109109 0.97397413683683687 ...
              0.963964227927928 0.94995035545545548 0.92592657407407419 ...
              0.890891892892893 0.84584730280280285 0.78178388578578584 ...
              0.6126164252252253 0.4024083381381382];
x25 = (3:2:length(minalpha25) *2 + 1)/25;
minalpha27 = [0.9999999 0.99799791821821826 0.99199197287287288 0.97797810040040045 ...
              0.96896918238238239 0.95795828258258264 0.93693747387387394 ...
              0.908909728928929 0.871873065965966 0.82682847587587593 0.76076307707707713 ...
              0.5915956165165166 0.36236870250250253];
x27 = (3:2:length(minalpha27) *2 + 1)/27;
minalpha29 = [0.9999999 0.99799791821821826 0.99299296376376389 0.98098107307307314 ...
              0.97397413683683687 0.963964227927928 0.94594639189189189 ...
              0.92192261051051061 0.890891892892893 0.85485622082082091 ...
              0.80981163073073081 0.73974226836836843 0.57357778048048047 ...
              0.37438059319319322];
x29 = (3:2:length(minalpha29) *2 + 1)/29;
minalpha31 = [0.9999999 0.99799791821821826 0.99399395465465468 0.98298305485485493 ...
              0.97697710950950956 0.9679681914914916 0.95295332812812816 ...
              0.93193251941941946 0.90590675625625627 0.87587702952952962 ...
              0.83984135745745747 0.79179379469469469 0.72172443233233241 ...
              0.55856291711711714 0.34034690290290293];
x31 = (3:2:length(minalpha31) *2 + 1)/31;
minalpha33 = [0.9999999 0.99899890910910916 0.99499494554554568 0.98498503663663672 ...
              0.97998008218218224 0.97197215505505519 0.95795828258258264 ...
              0.93994044654654652 0.91691765605605613 0.89189288378378384 ...
              0.86386513883883886 0.82682847587587593 0.77577794044044046 ...
              0.706709568968969 0.54254706286286281 0.3463528482482483];
x33 = (3:2:length(minalpha33) *2 + 1)/33;
minalpha35 = [0.9999999 0.99899890910910916 0.99499494554554568 0.98698701841841852 ...
              0.981982063963964 0.97497512772772776 0.962963237037037 0.9469473827827829 ...
              0.926927564964965 0.90390477447447448 0.88588693843843846 ...
              0.86386513883883886 0.825827484984985 0.761764067967968 0.68969272382382385 ...
              0.52853319039039048 0.32232906686686691];
x35 = (3:2:length(minalpha35) *2 + 1)/35;
minalpha37 = [0.9999999 0.99899890910910916 0.99599593643643647 0.9879880093093093 ...
              0.98398404574574572 0.97797810040040045 0.9669672006006006 ...
              0.95195233723723727 0.93493549209209215 0.91491567427427434 ...
              0.90190279269269269 0.88488594754754757 0.85886018438438438 ...
              0.82082253053053056 0.74875118638638638 0.67467786046046041 ...
              0.51652129969969973 0.31732411241241243];
x37 = (3:2:length(minalpha37) *2 + 1)/37;
minalpha39 = [0.9999999 0.99899890910910916 0.99599593643643647 0.98998999109109109 ...
              0.98598602752752751 0.97998008218218224 0.96997017327327339 ...
              0.95695729169169175 0.94094143743743752 0.92292360140140139 ...
              0.91391468338338344 0.89889982002002011 0.8768780204204204 ...
              0.84684829369369374 0.8108126216216216 0.734737313913914 ...
              0.66166497887887887 0.50350841811811808 0.30731420350350358 ...
              ];
x39 = (3:2:length(minalpha39) *2 + 1)/39;    
    
          
minalpha = [minalpha7 minalpha9 minalpha11 minalpha13 minalpha15 minalpha17 minalpha19...
            minalpha21 minalpha23 minalpha25 minalpha27 minalpha29 minalpha31 minalpha33...
            minalpha35 minalpha37 minalpha39; x7 x9 x11 x13 x15 x17 x19 x21 x23 x25 x27 x29...
            x31 x33 x35 x37 x39]
          
hold on;
x = linspace(0, 1, 100);
p = polyfit(minalpha(2,:), minalpha(1,:), 4);
f = polyval(p, x);
plot(minalpha(2, :), minalpha(1, :), 'o')
title("Stencil size/interpolation pts vs. optimal alpha")
xlabel("Stencil size/interpolation pts")
ylabel("Optimal alpha value")
pbaspect([1 1 1])
%plot(x, sqrt(1-x.^2),'-o')



%plot(x, f)
          

% minalpha = [minalpha7  zeros(1, 39 - length(minalpha7));  minalpha9  zeros(1, 39 - length(minalpha9)) ;...
%             minalpha11 zeros(1, 39 - length(minalpha11)); minalpha13 zeros(1, 39 - length(minalpha13)); ... 
%             minalpha15 zeros(1, 39 - length(minalpha15)); minalpha17 zeros(1, 39 - length(minalpha17)); ...
%             minalpha19 zeros(1, 39 - length(minalpha19)); minalpha21 zeros(1, 39 - length(minalpha21));...
%             minalpha23 zeros(1, 39 - length(minalpha23)); minalpha25 zeros(1, 39 - length(minalpha25)); ...
%             minalpha27 zeros(1, 39 - length(minalpha27)); minalpha29 zeros(1, 39 - length(minalpha29));...
%             minalpha31 zeros(1, 39 - length(minalpha31)); minalpha33 zeros(1, 39 - length(minalpha33)); ...
%             minalpha35 zeros(1, 39 - length(minalpha35)); minalpha37 zeros(1, 39 - length(minalpha37)); minalpha39]